name:Asperges me;
office-part:Antiphona;
mode:7;
book:Graduale O.P. (Suarez), 1950, p. V;
transcriber:Anthony VanBerkum, OP;
%%
(c2) As(cd)pér(fe)ges(f) me,(g) (::)
Dó(hj)mi(ji)ne,(hg) (;)
hys(h)só(g)po,(ef) et(gvFD) mu(e)ndá(cdc)bor:(c) (:)
la(cd)vá(fvED)bis(ef) me,(g) (;)
et(gh/ivHG) su(fe)per(d) ni(f)vem(ef) de(gvFD)al(e)bá(cdc)bor.(c) (::)
<sp>V/</sp>. Mi(cfe)se(fg)ré(g)re(g) me(gi)i(h) De(hg)us,(gh) (::)
se(ge)cú(fg)ndum(g) ma(g)gnam(g) mi(g)se(g)ri(g)cór(g!hih)di(g)am(f) tu(fe)am.(dc) (::Z)
Gló(cfe)ri(fg)a(g) Pa(g)tri,(g) et(g) Fí(g)li(g)o,(g) (;3)
et(g) Spi(g)rí(gi)tu(h)i(h) Sa(hg)ncto.(gh) (::)
Si(ge)cut(fg) e(g)rat(g) in(g) prin(g)cí(g)pi(g)o,(g) (;3)
et(g) nunc,(gi) et(h) se(hg)mper,(gh) (:)
et(ge) in(fg) s<v>\'\ae</v>(g)cu(g)la(g) s<v>\ae</v>(g)cu(g!hih)ló(g)rum.(f) A(fe)men.(dc) (::)
As(cd)pér(fe)ges(f) me.(g) (::Z)