name:Asperges me;
office-part:Antiphona;
mode:7;
book:Graduale O.P. (Suarez), 1950, p. V;
transcriber:Anthony VanBerkum, OP;
%%
(c2) As(cd)pér(fe)ges(f) me,(g) (::)
Dó(hj)mi(ji)ne,(hg) (;)
hys(h)só(g)po,(ef) et(gvFD) mu(e)ndá(cdc)bor:(c) (:)
la(cd)vá(fvED)bis(ef) me,(g) (;)
et(gh/ivHG) su(fe)per(d) ni(f)vem(ef) de(gvFD)al(e)bá(cdc)bor.(c) (::)
<sp>V/</sp>. Mi(cfe)se(fg)ré(g)re(g) me(gi)i(h) De(hg)us,(gh) (::)
se(ge)cú(fg)ndum(g) ma(g)gnam(g) mi(g)se(g)ri(g)cór(g!hih)di(g)am(f) tu(fe)am.(dc) (::Z)
<sp>V/</sp>. Et(cfe) se(fg)cú(g)ndum(g) mul(g)ti(g)tú(g)di(g)nem(g) mi(g)se(g)ra(g)ti(g)ó(gi)num(h) tu(h)á(hg)rum,(gh) (::)
de(ge)le(fg) i(g)ni(g)qui(g!hih)tá(g)tem(f) me(fe)am.(dc) (::)
As(cd)pér(fe)ges(f) me.(g) (::)
